# guava-demo

./: POST.json  pom.xml  test.jmx
src/main/java/jwin/: JAXRSConfiguration.java  MyCache.java
src/main/java/jwin/pojo/: Command.java  Input.java  SomeInput.java  SomeValue.java
src/main/java/jwin/reconfigure/: ConfigProcessor.java  Configurator.java
src/main/java/jwin/reconfigure/configurators/: ExpireAfterWrite.java  MaxSize.java
src/main/java/jwin/rs/: CacheConfig.java  Resource.java
src/main/java/jwin/service/: ExpensiveService.java
