<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jwin</groupId>
    <artifactId>guava-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>io.fastjson</groupId>
            <artifactId>boon</artifactId>
            <version>0.33</version>
        </dependency>


        <!--
                <dependency>
                    <groupId>com.carrotsearch</groupId>
                    <artifactId>java-sizeof</artifactId>
                    <version>0.0.6-SNAPSHOT</version>
                </dependency>
        -->
        <!--

                <dependency>
                    <groupId>com.madhukaraphatak</groupId>
                    <artifactId>java-sizeof_2.11</artifactId>
                    <version>0.1</version>
                </dependency>
        -->

    </dependencies>
    <build>
        <finalName>guava-demo</finalName>
    </build>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
</project>